MONGO_CONNECTION_STRING=mongodb://localhost:27017/
DATABASE=swasthasathi-db
# MONGO_CONNECTION_STRING=mongodb://jhh-cosmosdb-mongo-sit:WTEUE15P6a2BzA4ZEwdgyMBE6ZwZANrZ5qqdOEVUU8X3hC55sDeAra4XBjeOcE7Ma4bnfPBfyfNQACDbM6LN1g==@jhh-cosmosdb-mongo-sit.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@jhh-cosmosdb-mongo-sit@
# DATABASE=CostManagement
BLOB_KEY=VWcT5zE0bsMb0WQR+MKHArLX7m96Zx500EVn9bjYl+6jF0maQTdS7uIeUDXHFKrWp/FJ8nW2UEHP+AStqlTAxQ==
BLOB_ACCOUNT_NAME=blobsynctest
BLOB_CONTAINER=cost-optimization
OCR_BASE_URL=http://localhost:8004
JWT_SECRET_KEY=9f8c3a2e4b1d6c7e8f9a0b1c2d3e4f5061728394a5b6c7d8e9f0a1b2c3d4e5f6
CORS_ORIGINS=http://localhost:3000
DEBUG=false