apiVersion: v1
kind: Service
metadata:
  name: swasthasathi-service
  namespace: default
  labels:
    app: swasthasathi-service
spec:
  type: ClusterIP  # Change to LoadBalancer or NodePort if you need external access
  ports:
  - name: http
    port: 80
    targetPort: 8000
    protocol: TCP
  selector:
    app: swasthasathi-service
---
# Optional: If you need external access via LoadBalancer
apiVersion: v1
kind: Service
metadata:
  name: swasthasathi-service-external
  namespace: default
  labels:
    app: swasthasathi-service
    type: external
spec:
  type: LoadBalancer  # or NodePort
  ports:
  - name: http
    port: 80
    targetPort: 8000
    protocol: TCP
  selector:
    app: swasthasathi-service
